// Device Tiles
tile.thaumicwonders.everburning_urn.name=无尽燃烧之瓮
tile.thaumicwonders.dimensional_ripper.name=维度撕裂器
tile.thaumicwonders.creative_essentia_jar.name=创造源质罐
tile.thaumicwonders.creative_essentia_jar.tooltip.1=提供某种源质可给予
tile.thaumicwonders.creative_essentia_jar.tooltip.2=无数对应类型源质
tile.thaumicwonders.creative_essentia_jar.tooltip.3=空手shift右击
tile.thaumicwonders.creative_essentia_jar.tooltip.4=清空源质
tile.thaumicwonders.inspiration_engine.name=灵感引擎
tile.thaumicwonders.madness_engine.name=癫狂引擎
tile.thaumicwonders.portal_anchor.name=传送门锚
tile.thaumicwonders.portal_generator.name=传送门生成器
tile.thaumicwonders.portal_generator.tooltip.linkedto=链接到 %1$d, %2$d, %3$d 在 %4$s
tile.thaumicwonders.catalyzation_chamber.name=催化仓
tile.thaumicwonders.hexamite.name=乌洛托品
tile.thaumicwonders.flux_capacitor.name=咒波容器
tile.thaumicwonders.flux_capacitor.tooltip.flux=咒波：%1$d
tile.thaumicwonders.meteorb.name=气象法球
tile.thaumicwonders.ore_diviner.name=矿物探测器
tile.thaumicwonders.meaty_orb.name=肉象法球
tile.thaumicwonders.void_beacon.name=虚空信标
tile.thaumicwonders.flux_distiller.name=咒波蒸馏器
tile.thaumicwonders.flux_distiller.tooltip.flux=咒波：%1$d
tile.thaumicwonders.primordial_accelerator.name=元始加速器
tile.thaumicwonders.primordial_accelerator_tunnel.name=元始加速通道
tile.thaumicwonders.primordial_accelerator_terminus.name=元始加速终板
tile.thaumicwonders.primordial_accretion_chamber.name=元始增殖仓
tile.thaumicwonders.alkahest_vat.name=万能溶剂瓮
tile.thaumicwonders.coalescence_matrix.name=聚并矩阵
tile.thaumicwonders.coalescence_matrix_precursor.name=聚并矩阵

// Misc Tiles
tile.thaumicwonders.fluid_quicksilver.name=液态水银
tile.thaumicwonders.placeholder_arcane_stone.name=催化仓
tile.thaumicwonders.placeholder_obsidian.name=催化仓
tile.thaumicwonders.placeholder_thaumium_block.name=元始增殖仓
tile.thaumicwonders.placeholder_void_metal_block.name=元始增殖仓
tile.thaumicwonders.placeholder_adv_alch_construct.name=元始增殖仓
tile.thaumicwonders.shimmerleaf_crop.name=水银花
tile.thaumicwonders.cinderpearl_crop.name=烈焰花
tile.thaumicwonders.vishroom_crop.name=纤毛菇

// Items
item.thaumicwonders.disjunction_cloth.name=解离之布
item.thaumicwonders.primal_destroyer.name=元始毁灭者
item.thaumicwonders.flying_carpet.name=飞毯
item.thaumicwonders.timewinder.name=时间缠绕器
item.thaumicwonders.alchemist_stone.name=炼金术师之石
item.thaumicwonders.transmuter_stone.name=嬗变术师之石
item.thaumicwonders.eldritch_cluster.iron.name=邪术铁原矿簇
item.thaumicwonders.eldritch_cluster.gold.name=邪术金原矿簇
item.thaumicwonders.eldritch_cluster.copper.name=邪术铜原矿簇
item.thaumicwonders.eldritch_cluster.tin.name=邪术锡原矿簇
item.thaumicwonders.eldritch_cluster.silver.name=邪术银原矿簇
item.thaumicwonders.eldritch_cluster.lead.name=邪术铅原矿簇
item.thaumicwonders.eldritch_cluster.cinnabar.name=邪术朱砂矿簇
item.thaumicwonders.eldritch_cluster.quartz.name=邪术石英矿簇
item.thaumicwonders.eldritch_cluster.void.name=邪术虚空矿簇
item.thaumicwonders.alienist_stone.name=异域术师之石
item.thaumicwonders.void_fortress_helm.name=虚空要塞兜鍪
item.thaumicwonders.void_fortress_chest.name=虚空要塞胸铠
item.thaumicwonders.void_fortress_legs.name=虚空要塞护胫
item.thaumicwonders.structure_diviner.name=建筑探测器
item.thaumicwonders.night_vision_goggles.name=夜视护目镜
item.thaumicwonders.cleansing_charm.name=净化护坠
item.thaumicwonders.cleansing_charm.tooltip.progress=进度：%1$d%%
item.thaumicwonders.bone_bow.name=骨弓
item.thaumicwonders.primal_arrow.air.name=风之箭
item.thaumicwonders.primal_arrow.earth.name=地之箭
item.thaumicwonders.primal_arrow.fire.name=火之箭
item.thaumicwonders.primal_arrow.water.name=水之箭
item.thaumicwonders.primal_arrow.order.name=秩序之箭
item.thaumicwonders.primal_arrow.entropy.name=混沌之箭
item.thaumicwonders.primordial_grain.name=元始晶粒
item.thaumicwonders.shimmerleaf_seed.name=水银花种子
item.thaumicwonders.cinderpearl_seed.name=烈焰花种子
item.thaumicwonders.vishroom_spore.name=纤毛菇种子
item.thaumicwonders.panacea.normal.name=万灵药
item.thaumicwonders.panacea.enchanted.name=附魔万灵药
item.thaumicwonders.lethe_water.name=遗忘水

// Entities
entity.flying_carpet.name=飞毯
entity.void_portal.name=虚空之门
entity.hexamite_primed.name=乌洛托品
entity.corruption_avatar.name=腐化化身

// Fluids
fluid.fluid_quicksilver=液态水银

// Research
tc.research_category.THAUMIC_WONDERS=神秘奇观

thaumicwonders.research.base.title=神秘奇观
thaumicwonders.research.base.text.stage.1=神秘学能给我们带来什么奇观？

thaumicwonders.research.nether_hedge.title=下界炼金术
thaumicwonders.research.nether_hedge.text.stage.1=我对只有少量材料能适用于炼金术这一法则感到不适，或许其他世界也有物品能适用于这项工艺……
thaumicwonders.research.nether_hedge.text.stage.2=正如我所料，下界确实有些材料能够复制，但奇怪的是，不是所有的材料都遵循这个世界上我所期望的法则。我需要留意它们的合成。

thaumicwonders.research.end_hedge.title=末地炼金术
thaumicwonders.research.end_hedge.text.stage.1=我的旅行预兆着还有另一个世界要探索，我得研究一下那里的发现。
thaumicwonders.research.end_hedge.text.stage.2=“末地”是一个极其危险的地方，但它确实包含一些对炼金术反应良好的材料。

thaumicwonders.research.everburning_urn.title=无尽燃烧之瓮
thaumicwonders.research.everburning_urn.text.stage.1=无尽之瓮是一个非常好的装置，可我相信我能做得更好。但与之相似的，可以是其它类型的流体，比如熔岩。
thaumicwonders.research.everburning_urn.text.stage.2=通过注魔对无尽之瓮添加一个微小的到下界的传送门，因此能抽取我所需要的岩浆，但是这个过程并不完美。<BR>首先它比较慢，尽管与它相似的无尽之瓮很快就能填满水，但是这个装置（我将它称为无尽燃烧之瓮），需要大概一分钟的时间来生产一桶熔岩。<BR>而且这个过程需要消耗更多灵气。我的计算显示维持传送门需要消耗25vis灵气<BR>最终，为了安全起见，我禁止了无尽燃烧之瓮自动填充周围容器的能力，因为不能让这个炽热的熔岩到处乱飞。

thaumicwonders.research.disjunction_cloth.title=解离之布
thaumicwonders.research.disjunction_cloth.text.stage.1=噢！附魔台有时实在令人十分沮丧，它太随机了！当我没有得到我想要的物品时，我必须从头开始制作一个新的物品！必须要有一个更好的方法来取代这件事。<BR>我相信炼金术可以解决这个问题，我只需要一些物品来吸收这些附魔物品上的魔法能量。当然，我需要一个附魔物品来测试，它不需要太高级，一个简单的保护附魔就能满足我的测试需要。
thaumicwonders.research.disjunction_cloth.text.stage.2=我的研究有成果了！它虽然不能解决随机附魔的问题，但是这个新的解离之布能够完美地消除不需要的附魔。<BR>作为额外奖励，它不仅吸收了附魔能量，而且还解除了它的束缚！未束缚的能量会消散成为vis灵气。我的计算显示每消除一个等级的附魔会释放5点vis灵气。

thaumicwonders.research.dimensional_ripper.title=维度撕裂器
thaumicwonders.research.dimensional_ripper.text.stage.1=我不敢相信我会认真考虑这个问题，但是……<BR>如果我要继续研究这些不断变化的裂缝，我需要更好的工具。现在，我只是将一束咒波变为灵气并希望在附近形成一道裂缝。这太混乱了。<BR>我需要更精确、更可控的东西。<BR>能花费更少也不错。
thaumicwonders.research.dimensional_ripper.text.stage.2=我相信我已经超越了自我。通过引导奥术钻机的破坏力穿过一颗元始珍珠，我能破坏现实的墙！<BR>然而一个维度撕裂器并不足够，也不可能，因为所需能量不足。因此，需要使用一对装置。通过将它们精准放置10格距离且相对面放置，装置就能相互反应，放大它们的能力从而满足我的需要。当这样放置时，少量能量会在它们之间流动，确认它们是相连的。<BR>两个装置都必须装填至少50点腐化（Vitium）源质来达到临界质量。向任意一个装置输入红石信号均可禁止它们发生反应。装置通过这种方式禁止会需要额外源质，至少50点，从而在激活后形成更大的裂缝。<BR>如果目标点已经存在一个裂缝，那此装置在激活时会扩大它。然而，这可能会导致回报减少，而且这个过程会严重破坏裂缝的稳定性。<BR>最终，作为一项安全措施，如果此装置检测到附近存在另一个不在目标点的裂缝，则不能激活。我们与虚空之间的隔膜只能在它完全失效之前进行这么多的修改，其实我并没有那么疯狂。

thaumicwonders.research.primal_destroyer.title=元始毁灭者
thaumicwonders.research.primal_destroyer.text.stage.1=虚空剑是致命的，对的，但除了金属的性质外，它只是一个简单的工具。当然，使用正确的魔法可以让它变得更强大。
thaumicwonders.research.primal_destroyer.text.stage.2=我担心我犯了一个可怕的错误……<BR>我确实制造了一个具有惊人破坏力的工具，一个比我所能控制的更强大的工具。元始毁灭者是由影子和火焰构造而成，它似乎是活着的，渴望饮用生命体的源质<BR>我担心如果我不能满足它的话会发生些什么事……
thaumicwonders.research.primal_destroyer.text.addenda.1=好吧，现在我知道了。<BR>元始毁灭者确实饥渴了。无论是血液、灵魂、生命能量、或者一些更深奥的难以说明的东西。现在能弄清楚的是，如果我不经常用它来击杀生物，它会吸取的我饥饿度<BR>或许最好把这个邪恶的造物放在一边，忘记我曾经做过它……

thaumicwonders.research.flying_carpet.title=飞毯
thaumicwonders.research.flying_carpet.text.stage.1=悬浮固然很好，但是我渴望真正的飞行。利用神秘学的技能和知识也许可以找到一个方法。
thaumicwonders.research.flying_carpet.text.stage.2=虽然我还没学会如何让自己单独飞行，但是我相信我创造了一个最好的东西：飞毯！<BR>当放置在地面上时，可以通过右击进行骑乘。一旦坐上去后，飞毯能响应我的命令，向我所看到的方向向前或向后移动。<BR>飞毯无法从灵气中抽取能量，必须在充能基座上充能。飞行中我必须小心留意我的剩余能量，因为一旦用完能量，飞毯会从天掉落。但是，它会保留足够能量施放魔法来保护我免受冲击。<BR>此外，通过将飞毯和染料（如骨粉）在工作台上结合，可以将飞毯染成不同的颜色。如果我厌倦了这个新的颜色，我可以用原版的炼药锅（不是神秘的坩埚）把它洗掉。

thaumicwonders.research.timewinder.title=时间缠绕器
thaumicwonders.research.timewinder.text.stage.1=时间似乎在末地流动得很奇怪，我很好奇我能否把这种奇特的现象带回到主世界中……
thaumicwonders.research.timewinder.text.stage.2=虽然时光倒流的可能性仍然令人沮丧地难以捉摸，但我已经学会了如何向前跨过时间。为此，我已经为一个我称之为时间缠绕器的装置制定了计划。它不仅能像时钟那样告知时间，而且还能操纵时间！<BR>装置背面的一组按键允许我调到某些星象、日出、月出上。按一下白天按钮，我会立刻来到第二天早上，就像我在床上睡了一觉。其它按钮将会跳到我指定的月相上。<BR>然而这个过程会对时空的局部结构产生一定压力。每次使用时，它都会产生大量咒波。此外，它需要vis操作，且只能从自身内部存储提取vis。最终，在使用时间缠绕器之后，我必须等待一段时间才能再次使用它。

thaumicwonders.research.inspiration_engine.title=灵感引擎
thaumicwonders.research.inspiration_engine.text.stage.1=研究神秘理论是一项艰难的过程，我知道某些物品可以帮助我进行研究，但觉得它们是有限的。也许我可以用我的魔法创造出一个优秀的研究辅助器。
thaumicwonders.research.inspiration_engine.text.stage.2=我已经为一个我称之为灵感引擎的装置制定了计划。<BR>与其它研究辅助装置一样，它必须放置在研究台的4格之内，处于同一高度或略高于或低于它。如果放置正确，我可以从研究台的界面中选择它来使用。然后，在思维（Cognitio）源质的驱动下，它会产生一些灵感来帮助我的理论研究，并将它传送到我的头脑中<BR>这是一种奇怪的感觉，这些异域的灵感，几乎是令人毛骨悚然的，但从我所有测试结果来看，这是一种良性的想法。

thaumicwonders.research.madness_engine.title=癫狂引擎
thaumicwonders.research.madness_engine.text.stage.1=我的灵感引擎已经证明了在我的理论研究中非常有价值，但这还不够。如果我要破解邪术学的奥秘，我需要别的。打开我的思维来面对新的思想世界，那些属于我的东西……不愿意探索。
thaumicwonders.research.madness_engine.text.stage.2=是的，是的……经过一些额外修改后，这个新版本的引擎将给我所需要的。事实证明，问题在于思维（Cognitio）源质本身。它太过于有秩序了。<BR>通过重新设计引擎，使其在异域（Alienis）源质上运行，并以更高的数量运行，它现在可以让我瞥见现实的基本奥秘。我不会说谎，这次经历是一次不舒服的经历，但这样的进步付出的代价很小。

thaumicwonders.research.void_portal.title=虚空之门
thaumicwonders.research.void_portal.text.stage.1=血腥狂教徒是怎么做到的？到目前为止，我的研究还没有在传送生物方面取得任何有用的成果。但这一定是可能的！下界传送门、末影珍珠和血腥之门都告诉我这是可能的，一定有办法……
thaumicwonders.research.void_portal.text.stage.2=在深入研究这一问题之后，我认为远程传送的关键在于为传送门提供一个合适的锚，它必须是一种能够跨越遥远距离和维度边界产生共鸣的物品。我已经为这样的锚定好了计划。除了构造和测试外没有别的了。
thaumicwonders.research.void_portal.text.stage.3=我已经破解了！我现在可以构建一个装置，它通过虚空生成一个入口到达另外一个位置，不管距离或维度。<BR>要使用它，我必须首先将生成器链接到已放置的锚上，然后只要锚仍然存在，它将在空间中的该点上作为目标。生成器还需要其上方有足够的空间来生成传送门。非透明方块在它上面会阻止其激活。此外，向生成器输入红石信号会暂时禁用传送门。<BR>但是，使用这些时我应该小心。传送门在使用时会对灵气进行大量抽取，并在起始点和终点都产生一定量的咒波<BR>此外，传送门生成器只要处于激活状态，就会逐渐失去稳定，一个单独的传送门并没有很坏的影响，但一个区域的传送门越多，恶化的速度就会越快。使用一个不稳定的传送门会根据它的不稳定程度偏离到目标以外的位置。不稳定度可能会有其他影响，我并不能确定是什么，但我相信那不会是好东西。
thaumicwonders.research.void_portal.text.addenda.1=除了稳定注魔过程外，似乎稳定器还能稳定虚空之门。这一过程使得稳定器正常产生咒波，虽然不太理想，但它胜过其它选择。

thaumicwonders.research.catalyzation_chamber.title=高级金属提纯
thaumicwonders.research.catalyzation_chamber.text.stage.1=金属提纯对我来说，进一步追求同样重要。我现有的方式虽然是有功能的，但也只是简单地把利用源质，问题上似乎……粗劣，更不用说昂贵。<BR>我相信vis注魔的液态水银浴也能让我提纯金属矿石。建立一个基于炼狱熔炉的反应仓应该是相对简单的。<BR>我需要小心处理这么多的液态水银，这种物质是剧毒的。
thaumicwonders.research.catalyzation_chamber.text.stage.2=我的计算除了严重的错误，我设计的反应仓需要几年而不是几秒的时间来处理一块矿石，我需要某种催化剂来加速。好吧，又回到了开始的画板上。
thaumicwonders.research.catalyzation_chamber.text.stage.3=好多了，通过把这种我称之为炼金术师之石的物质塞进反应仓，我现在可以快速有效地提纯金属矿石。一块炼金术师之石可以处理一组矿物。尽管增加了成本，但相比以前这个过程现在也要便宜得多，正如我所希望的那样。<BR>就像地狱熔炉一样，这个反应仓的速度相对较慢，除非它能从灵气中吸收vis。每次提纯矿石时，它还会有小几率产生咒波。
thaumicwonders.research.catalyzation_chamber.text.addenda.1=事实证明，奥术风箱在提纯反应仓中的作用和在地狱熔炉中的是一样的，保持液态水银浴中的空气流通显著加快了反应速度。

thaumicwonders.research.hexamite.title=乌洛托品
thaumicwonders.research.hexamite.text.stage.1=我很生气、愤怒、甚至烦恼。我愤怒的根源就在那里，尽管我最强烈的愿望仍然存在。对这种侮辱只有一种理智的反应。<BR>爆炸！<BR>普通的TNT仍不能表达我的心情，我需要设计一些特别的东西。
thaumicwonders.research.hexamite.text.stage.2=事实上，这是可行的。我研究了TNT的基本配方，保留了少量炸药作为底料，剩下的用不稳定的源动之焰填充。为了更好地测量，我加入了一些腐化（Vitium）源质作为爆炸碎片。<BR>最终装置不仅比TNT和燃烧弹强了50%，而且爆炸也会撕碎当地的灵气。被困在爆炸中的生物，如果他们能活下来，会发现他们的魔法能力暂时受到阻碍。<BR>这是一个很好地利用我时间和技巧的方法，一点也不疯狂。

thaumicwonders.research.flux_capacitor.title=咒波容器
thaumicwonders.research.flux_capacitor.text.stage.1=我注意到了元始珍珠与咒波有着奇特的关系，这两者显然是相互反应的，但我还没有完全理解。也许我可以学会如何利用这个联系。
thaumicwonders.research.flux_capacitor.text.stage.2=我的研究表明，只要有了适当的魔法操作，这些珍珠就会吸收咒波能量并将它束缚到自己身上。利用这一新发现，我设计了一个我称之为咒波容器的装置。<BR>一旦放置，装置将慢慢地从灵气中吸收咒波并存储它。每个装置只能以这种方式容纳少量咒波能量，但这比什么都没有要好。<BR>然后问题就变成我如何处理咒波容器。利用红石信号将迅速释放所含的咒波到灵气中。因为咒波容器是可携带的，我可以有效地将咒波转移到我能更好清理的区域。<BR>我想我可以把它们扔掉，但这似乎很浪费。我得研究一个更长久的解决方案。

thaumicwonders.research.transmuter_stone.title=矿物嬗变
thaumicwonders.research.transmuter_stone.text.stage.1=我怀疑我能做更多的催化仓，而不是简单地提纯金属矿石。也许用不同的催化剂，我可以达到其他效果。是时候做些研究了。
thaumicwonders.research.transmuter_stone.text.stage.2=好吧，这是意料之外的。事实证明，通过添加交易（Permutatio）源质富集炼金术士之石，它完全变成了其他东西。<BR>这种新石头可以让某些矿物进行有限的嬗变。它只对某些金属起效，允许我把一种金属变成另一种，然后再把它变回来，可这相当有用的。<BR>然而，它似乎比基础的炼金术师之石更为常见地产生咒波。

thaumicwonders.research.alienist_stone.title=邪术金属扩增
thaumicwonders.research.alienist_stone.text.stage.1=有了邪术学的秘密后，我相信我可以从催化仓中获取更多的产物。唯一的问题是到底该怎么做。
thaumicwonders.research.alienist_stone.text.stage.2=这些神奇的元始珍珠有什么不能做的吗？通过将元始珍珠的精华和一些天然矿物原簇注入炼金术师之石中，我可以增强它的能力。<BR>由催化石产生的东西我称之为邪术原矿簇，邪术原矿簇可以烧制成3个锭。我不太愿意将这个生产的过程称为“净化”，特别是考虑到每次操作都会有大量咒波产生，但是这个成果不应该被否定。<BR>或许还有其他事情我可以用这种石头来彰显。我应该试验一下，找出答案。

thaumicwonders.research.meteorb.title=气象法球
thaumicwonders.research.meteorb.text.stage.1=如果我能控制时间的流动，我当然也能做一些与天气相对平凡的事情。是时候做些研究了。
thaumicwonders.research.meteorb.text.stage.2=我的研究在设计一个叫气象法球的物品。它利用源质运行，使用非常简单。<BR>一旦填充满了50点合适的源质类型（Aer表示晴空，Aqua表示下雨，Potentia表示雷雨），我只需要按下控制面板上对应的按钮就行。每种源质从不同的面进入法球中，每个标签都对应着要素的颜色。

thaumicwonders.research.ore_diviner.title=矿物探测器
thaumicwonders.research.ore_diviner.text.stage.1=盲目地在苍穹中挖掘寻找矿石是乏味和低效的。在我拿起镐子之前，如果我就能知道在哪能找到我想要的矿石，那就更好了。勘探附魔有一定效果，但有太多的信息要筛选，而且时间太短了。我确信能有更好的办法。
thaumicwonders.research.ore_diviner.text.stage.2=我设计了一个工具来帮助我判断特定类型的矿石位置。当我在这个矿物探测器上使用一块矿石时，它会找到附近一块这种类型的矿石，并向我揭示它的位置。这种认知的视觉表现会一直存在，直到我用空手右击探测器，或者直到探测器自己发生了什么事情。

thaumicwonders.research.void_fortress_armor.title=虚空要塞甲胄
thaumicwonders.research.void_fortress_armor.text.stage.1=虚空盔甲既坚固又能自我修复，但我相信我能在上面改进。也许我学到的关于改进神秘盔甲的经验也可以在此应用。
thaumicwonders.research.void_fortress_armor.text.stage.2=我改进虚空盔甲的努力终于取得成果。我所创造的甲胄是一件力量和耐用性的杰作，能提供额外的对魔法和火焰伤害的保护，而且没有牺牲任何虚空盔甲的独特属性。为了与我之前的努力保持一致，我将我最新的创造物品命名为“虚空要塞甲胄”<BR>就像神秘要塞甲胄一样，这套甲胄是要一起穿的。我穿的盔甲越多，提供的保护就越多，而且作为一个额外的好处，它外观就越好看。<BR>作为对实用性的致敬，我已经确保将揭示者护目镜整合到兜鍪中。兜鍪还复制了神秘要塞甲胄的吸血恶魔面具的效果，在攻击时有几率可以治愈穿戴者。<BR>最后，这种盔甲似乎与扭曲有着共生的关系。我有越多的永久扭曲，盔甲的韧性会越强。<BR>在这里，我将成为无敌的堡垒！

thaumicwonders.research.meaty_orb.title=肉象法球
thaumicwonders.research.meaty_orb.text.stage.1=我昨晚做了一个梦。梦里我用气象法球改变了天气，但天下掉下来的不是雨水，而是肉块。各种各样的肉。我想知道我能否实现这个梦想，或者如果我应该的话。
thaumicwonders.research.meaty_orb.text.stage.2=不管好坏，我都成功了。我创造了一种新的气象法球，我称之为肉象法球，不要在物品上加太多的小点。实话说，这有点恶心。<BR>把现实的结构扭曲到我的突发奇想上并不便宜。肉象法球要想运行，则需要水（Aqua）、生命（Victus）和异域（Alienis）源质各250点。另外，当它激活时，会产生大量咒波。<BR>不过，一旦使用，它确实会让天空下肉雨。不管怎样，在短时间和短距离内都会。

thaumicwonders.research.structure_diviner.title=建筑探测器
thaumicwonders.research.structure_diviner.text.stage.1=我的作品并不是这个世界上唯一的，但寻找别人的是一个非常随机的可能性。简单地选择一个方向并步行终将会奏效，但这几乎没有效率。像我这样有才能的人应该能够提前探测这些东西。
thaumicwonders.research.structure_diviner.text.stage.2=这样一个简单的设备，却具有这样的能力。这个建筑探测器能通过按下按钮就能在当前维度找到最近的自然生成结构。使用时，它会指引我到达目的地的方向，也会给我一个很粗略的提示告诉我它有多远。

thaumicwonders.research.night_vision_goggles.title=夜视护目镜
thaumicwonders.research.night_vision_goggles.text.stage.1=夜晚是一个危险的时刻，但有些事情只能在那时做。怪物是可控的，我真正想要的是不要掉进深渊摔死。<BR>我想我可以随身携带夜视药水，但谁愿意每隔几分钟就咕噜咕噜一口那难喝的药水呢？我能做得更好。
thaumicwonders.research.night_vision_goggles.text.stage.2=如果我的眼睛在黑暗中看不见，那么很明显，解决办法就是制造出能为我做到这一点的镜片。<BR>通过给揭示之护目镜注魔合适的源质，我创造了一副夜视护目镜。它们必须在充能基座上充能，但比任何药水都要持久。<BR>然而，它们却不再提供揭示效果。揭示护目镜的基本功能在这个过程中丧失了，所以我需要另外携带一副揭示护目镜。

thaumicwonders.research.void_beacon.title=虚空召唤
thaumicwonders.research.void_beacon.text.stage.1=我已经知道，无论这些裂缝的另一面是什么，无论是物质、能量、抑或一些奇怪东西，都像其他东西一样具有可塑性。它的可变性随着时间和未知的奇想而改变。我现在相信可以引导这些转变，然后将结果锁定到某个固有的现实物品中。这可能是我迄今为止最为伟大的发现。
thaumicwonders.research.void_beacon.text.stage.2=真的，这一定是我的代表作，因为我从无到有地变出了一些东西。好吧，几乎什么都没有。<BR>我设计了一种方法，从我们的现实中提取裂缝材料，并用源质将其转变成真实的形式。这个过程似乎可以产生几乎任何自然生成的物体，虽然我不能完全控制生产什么，只能影响它。这个装置，我称之为虚空信标，它需要一些物品才能工作。我将它们记录下来。<BR>首先，最简单的是，必须启动虚空信标。可用红石信号启动或关闭它以及它所发射的天空光束。<BR>其二，虚空信标必须能清楚看到天空。玻璃之类的透明方块不会干扰其功能，但石头或箱子之类的不透明方块会阻止其工作。到目前为止，我还没遇到过离开这个限制的，但目前也只是测试了在大容量样本中的一部分。<BR>其三，虚空信标需要一个至少有一个空槽的邻近容器。它不能将自己的产物存储在自身内部，以免破坏其精致的内部工作，因此召唤的结果会立刻弹出它的内部。如果没有空间给召唤物，虚空信标会停止运作，直到有足够的空间。<BR>其四，虚空信标需要一束能看到附近咒波裂缝的视线。裂缝越大，虚空信标的吸取速度越快，生成物也越多。然而，就像虚空虹吸一样，这个过程对裂缝有害。随着其精华被吸走，裂缝将逐渐失稳和收缩。<BR>最后，它需要源质来提供吸力。任何源质都能起作用，但我喂它的源质类型会影响我得到的结果。召唤物品会含有对应的源质类型在它们的要素列表中。它出现得越多，生产物品的可能性就越大。<BR>但是，我应该注意到我喂了它什么，有些源质，像机械（Machina），并不会出现在自然生成的材料中，喂给虚空信标这种源质只会让它什么都不产生。如果需要的话，我可以shift空手右击清空它内部的源质。<BR>虚空信标需要20点源质生成1个召唤物品，但是这个需求量可以通过建立一个合适的基座来降低。这个基座就像普通的信标一样建立，但不同的是，虚空信标只接受虚空金属块作为基座。每一层基座都将源质需求量减半，在4层时源质需求量达到最小值。

thaumicwonders.research.cleansing_charm.title=净化护坠
thaumicwonders.research.cleansing_charm.text.stage.1=这些头痛让我受不了了。我只能不停地疯狂使用驱邪肥皂，而且它也只能做到这么多。
thaumicwonders.research.cleansing_charm.text.stage.2=终于松了一口气。这种新的净化护坠会将扭曲抽离我的身体，并以咒波的形式扩散到灵气中。虽然不是一个完美的解决办法，但是我所要做的就是穿上它。<BR>然而，这是一个缓慢的过程，而且护坠必须在充能台上充能vis，而且它需要完全充能才能驱除一点扭曲值。这个过程大概每30秒产生1点扭曲，而我预计这个咒语需要1小时才能完成它的工作。<BR>这个护坠只能对普通的粘性扭曲起作用，暂时扭曲会清除得更快，而永久扭曲则不能清除。

thaumicwonders.research.bone_bow.title=骨弓
thaumicwonders.research.bone_bow.text.stage.1=一段记忆在我脑海里萦绕，一些早已遗忘的东西……这是一件威力强大的武器，但我还不能完全记起。也许一些研究能唤起我的记忆。
thaumicwonders.research.bone_bow.text.stage.2=啊，是的，我现在想起来了，是骨弓。<BR>当用vis充能时，这把弓会拉得很快而且几乎不费任何力气。此外，它的箭会飞得更远，而且一旦达到最大力量时会自动射出。效果相当明显。<BR>这弓每次射击消耗1点vis。当它的充能耗尽时，它就和普通的弓一样。

thaumicwonders.research.primal_arrow.title=原始之箭
thaumicwonders.research.primal_arrow.text.stage.1=随着我在重新发明骨弓方面的成功，另一个记忆浮现在我的脑海中；优秀的魔法弹药，到底是怎样合成的？
thaumicwonders.research.primal_arrow.text.stage.2=我的实验很成功。通过将普通箭与原始魔力碎片合成，我可以给他们注入非凡的效果。然而原始之箭不能从地面上回收，而且由于魔法特性，无限附魔只有1/3几率保留每一支箭。<PAGE>§o风之箭§r<BR>这些箭造成正常伤害，但它们的部分穿透特性允许它们穿透盔甲攻击目标。<PAGE>§o地之箭§r<BR>这些用地之本源加成的箭，会比普通箭造成更多伤害。<PAGE>§o火之箭§r<BR>这些箭造成火焰伤害，而且点燃它们的目标。<PAGE>§o水之箭§r<BR>这些箭造成正常伤害，但会冻伤目标筋骨，显著降低其速度。此外，这些箭在水下发射时不会受到阻碍。PAGE>§o秩序之箭§r<BR>这些箭比普通箭造成更低的伤害，但是会穿透护甲并使得目标变弱。<PAGE>§o混沌之箭§r<BR>这些箭的伤害比普通箭稍低，但它们混沌特性会让目标凋零数秒。
thaumicwonders.research.primal_arrow.text.addenda.1=好奇……显然这些新的箭不适用于自动十字弓。它会很高兴地消耗它们，但是它的内部机制在发射之前会把箭的原始能量清除掉。我不知道怎么解决这个问题。

thaumicwonders.research.flux_distiller.title=咒波蒸馏器
thaumicwonders.research.flux_distiller.text.stage.1=将咒波吸收到咒波容器中是好的，但那又怎样呢？如果我能帮助的话，我不想把咒波释放回灵气中。一定有方法安全地解决这些咒波能量。
thaumicwonders.research.flux_distiller.text.stage.2=我设法把咒波凝结器改造成能够安全处理咒波容器内的咒波能量的形式。<BR>当放置在咒波容器上时，这个新装置我称之为咒波蒸馏器，会吸收走绑定的咒波能量并蒸馏成源质。这个过程不会有很大的输出，但它也不需要任何输入，所以这还行。总之，我们的目的是去除咒波能量。<BR>咒波蒸馏器不能容纳太多源质，所以它需要从装置顶部用管道运输。如果我在装置工作时挖掘它，它会保持当前的充能，但存储的源质会丢失。

thaumicwonders.research.primordial_accelerator.title=元始加速器
thaumicwonders.research.primordial_accelerator.text.stage.1=尽管我千方百计地研究这些元始珍珠，但它们仍然是个谜。我发现了它们的许多用途，但是它们的本质真相还是隐藏的。好吧，我想我找到了一个解决办法：把它们撕裂成最小的组成部分。为了科学！
thaumicwonders.research.primordial_accelerator.text.stage.2=我已经为一个复杂的装置制定了计划，我称之为元始加速器。它完全按照它所写的做：加速元始珍珠到一个不可能到达的速度。<BR>这是一个高能量和危险的装置，因此我需要确保在以下指导原则内使用它。首先，加速器需要一个合适的终板来吸收冲击力和粉碎珍珠。一块魔法强化的混凝土应该可以做到，但我必须确保使得平坦的一面朝向加速器。任何横向偏转都可能导致撞击爆炸。<BR>其二，加速器和终点站之间不得有任何开放空间。如果有的话，珍珠会被丢失到大气中。<BR>其三，我可以通过在加速器和终板之间放置特制的磁性通道来提高珍珠的速度。每一个通道都将使得珍珠的冲击力更强，更容易产生……不管结果如何。然而，这是有限制的可能性，如果使用超过10个通道，或者任何其他方块与通道相交，则会导致爆炸，从而失败。而且，通道必须朝向正确的方向，我在上面画了箭头，必须指向终板才能安全操作。<BR>最终，我用的珍珠一定要有分量。最小的微粒不太可能产生任何相关数据，因此加速器是会拒绝这些数据的。<BR>这是一项危险的研究，但我相信这是有成效的，我一定要仔细检查这个实验的结果。<BR>通过红石信号可激活元始加速器
thaumicwonders.research.primordial_accelerator.text.addenda.1=十分迷人！这些晶粒包含了珍珠的元始本源，没有任何可识别的要素。我相信它们暴露在足够的源质下可以被重组成适量的元始珍珠，但这需要很多。这还值得进一步研究。

thaumicwonders.research.primordial_accretion_chamber.title=元始增殖仓
thaumicwonders.research.primordial_accretion_chamber.text.stage.1=把这些元始晶粒投入元始源质中是有效的，但是感觉非常浪费。我猜测，通过仔细控制暴露于源质的类型和速率，我可以更有效地重组这些晶粒。
thaumicwonders.research.primordial_accretion_chamber.text.stage.2=正如我所猜测的，我最初的假设是正确的。通过将源质以有序的方式适当地有序分层到这些晶粒上，我可以用我以前使用的一半源质来重组它们。此外，产生的珍珠有时会更大。<BR>源质可通过其六个输入口的任意一个进入仓室。晶粒从顶部被送入稳定的液态水银浴中，产生的珍珠从前面栅格中喷出。

thaumicwonders.research.mystic_gardening.title=神秘园艺
thaumicwonders.research.mystic_gardening.text.stage.1=我在探索中遇到了很多神奇的植物物种。我想自己也能种下它们，但不清楚它们是如何繁殖的。这个谜让我很好奇。
thaumicwonders.research.mystic_gardening.text.stage.2=虽然还不清楚这些物种是如何在野外繁殖的，但我还是设法解决了我的繁殖问题。通过用植物源质和世界盐对普通小麦种子进行注魔，我能创造出新的能生长的神奇种子。<BR>水银花种子可以种植在泥土、草地、耕地上。烈焰花种子可以种植在沙子或硬化粘土上，但奇怪的是，它不能种植在普通的泥土中，即使成熟的烈焰花可以。纤毛菇孢子基本可以在任何固体方块上播种。<BR>所有三种神秘种子都可以像普通的一样，通过骨粉或其他机制加速生长。

thaumicwonders.research.panacea.title=万灵药
thaumicwonders.research.panacea.text.stage.1=我最近一直觉得不舒服，我手头上的食物和药物都没有效果。也许有炼金术可以解决我现在的问题？
thaumicwonders.research.panacea.text.stage.2=好多了！用一些生命（Victus）源质注入到金苹果中，创造了一种我称之为万灵药的新型食物，因为它能治愈我所有疾病。<BR>除了美味和营养之外，食用万灵药还可以消除当前困扰我的所有不良效果。另外，它还具有普通金苹果的保护和治疗效果。<BR>如果我在旅行中幸运地找到一个附魔金苹果，我能创造一个更为有效的万灵药。除了消除目前对我的所有负面效果外，它还能同时保护我的灵魂和肉体。附魔万灵药会像附魔金苹果那样保护我减免伤害，它还会在短时间内保护我的心灵不受扭曲的蹂躏。

thaumicwonders.research.alkahest.title=万能溶剂
thaumicwonders.research.alkahest.text.stage.1=我的东西太多了，占据了宝贵的箱子空间。我想我可以把它丟到一些熔岩里，但是这样我就必须要有熔岩在附近，而且熔岩还会随机点燃周围。于是，我更情愿将这些东西变魔术消失，我敢打赌炼金术只是奖券。
thaumicwonders.research.alkahest.text.stage.2=万能溶剂的腐蚀性很强，它会吃掉任何没有经过特殊处理的物品。不过，作为奖励，它所溶解的任何物品都会分解成少量vis释放到灵气中。我不用担心我的房子被随机烧毁。我只是要确保它不要撒出来……

thaumicwonders.research.lethe_water.title=遗忘水
thaumicwonders.research.lethe_water.text.stage.1=附魔物品需要大量魔法能量，而为了那宝贵的资源去猎杀怪物是既乏味又危险的。我宁愿待在家里，那里温暖，光线还充足。也许利用炼金术会有一种方法我能产生这种能量？
thaumicwonders.research.lethe_water.text.stage.2=我在重复我的实验前把这个写下来，这显然是第四次了。<BR>我的调配品是成功的。它的确给了我魔法能量（经验）能用来附魔，但它有一个奇怪的副作用：它让我遗忘事情。<BR>经过一些可控的实验后，我确定每一次饮用这个我称之为遗忘水的酿造物，都会让我忘记一些宝贵的魔法理论。我写到纸上的基本的观察知识是安全的，但我脑海中的理论知识却不安全。<BR>奇怪的是，如果我没有任何未使用的理论知识，那么药水似乎没有效果。

thaumicwonders.research.coalescence_matrix.title=聚并矩阵
thaumicwonders.research.coalescence_matrix.text.stage.1=每当我看到虚空时，我不禁觉得有什么东西在回望着我。是时候进行强制介入了。
thaumicwonders.research.coalescence_matrix.text.stage.2=利用我所学到的关于虚空裂缝能量的知识，我相信我已经开发出一种方法来强迫它们在我们的现实中聚并形成类人形式。这个过程需要一个安稳的平台和一个附近激活的咒波裂缝。<BR>在用一些世界盐形成平台后，聚并矩阵会开始从附近的咒波裂缝中吸收能量。一旦它满了，我可以通过使用一个施法者护手来触发最后的工序。聚并矩阵本身不太可能在这个过程中存活下来，但大多数平台应该能挽救。<BR>我不知道这个仪式会导致什么，但我觉得它不会是好东西。我应该为一场艰苦的战斗做好准备。

thaumicwonders.research.corruption_avatar.title=腐化化身
thaumicwonders.research.corruption_avatar.text.stage.1=污秽和腐化的力量，被我的魔法仪式强迫成了人形。它似乎也不欣赏这一点<BR>腐化化身是一个强力和危险的敌人，它向周围没有邪术和腐化的地方投掷腐化孢子。更糟糕的是，它不断扭曲和污染周围的区域，反过来又从腐化中获得力量。

// Theorycraft Cards
card.induced_inspiration.name=灵感诱发
card.induced_inspiration.text=灵感引擎把灵感直接灌输到你的头脑中，那些与你目前正在进行的研究高度相关的想法。你将获得 %1$s %2$s 、1点灵感和1次额外抽卡。
card.induced_madness.name=癫狂诱发
card.induced_madness.text=异域的思想通过癫狂引擎投射到你的心灵上，但其中一些包含了更深层次的真理。你将获得20到25点邪术进度，1点灵感和1次额外抽卡。你还会获得扭曲。

// Enchantments
enchantment.special.sapgreat=强力虚弱
enchantment.special.voidflame=虚空之焰
enchantment.special.warpshell=扭曲之壳

// Config
key.categories.thaumicwonders=神秘奇观
key.carpet_forward=飞毯向前
key.carpet_backward=飞毯退后

// GUI
thaumicwonders.gui.timewinder.0=满月
thaumicwonders.gui.timewinder.1=亏凸月
thaumicwonders.gui.timewinder.2=下弦月
thaumicwonders.gui.timewinder.3=残月
thaumicwonders.gui.timewinder.4=新月
thaumicwonders.gui.timewinder.5=娥眉月
thaumicwonders.gui.timewinder.6=上弦月
thaumicwonders.gui.timewinder.7=盈凸月
thaumicwonders.gui.timewinder.8=白天
thaumicwonders.gui.meteorb.0=晴天
thaumicwonders.gui.meteorb.1=雨天
thaumicwonders.gui.meteorb.2=雷雨天
thaumicwonders.gui.meaty_orb.0=肉！
thaumicwonders.gui.structure_diviner.0=村庄
thaumicwonders.gui.structure_diviner.1=神殿
thaumicwonders.gui.structure_diviner.2=矿井
thaumicwonders.gui.structure_diviner.3=海洋遗迹
thaumicwonders.gui.structure_diviner.4=林地府邸
thaumicwonders.gui.structure_diviner.5=要塞
thaumicwonders.gui.structure_diviner.6=下界要塞
thaumicwonders.gui.structure_diviner.7=末地城
thaumicwonders.gui.structure_diviner.8=清除选定内容

// Events
event.primal_destroyer.hunger_full=元始毁灭者的意志扭曲并割伤你！
event.timewinder.offworld=时间缠绕器在这里不起作用。
event.timewinder.used=时间突然向前飞逝。
event.void_portal.no_anchor=这个传送门没有锚。
event.void_portal.no_world=这个传送门链接的维度不存在。
event.void_portal.invader=有东西从一个不稳定的传送门中冒出来。
event.void_portal.subvert.lesser_crimson=血腥崇拜颠覆了一个不稳定的传送门！
event.void_portal.subvert.flux_rift=一个不稳定的传送门坍塌成咒波裂缝！
event.meteorb.used=天气突然改变了。
event.meteorb.offworld=气象法球在这不起作用。
event.meteorb.unfueled=气象法球需要更多源质。
event.ore_diviner.not_found=你没有感知到任何相应的在附近。
event.ore_diviner.found.down=你感知到一些东西在你下面！
event.ore_diviner.found.up=你感知到一些东西在你上面！
event.ore_diviner.found.north=你感知到一些东西在你北面！
event.ore_diviner.found.south=你感知到一些东西在你南面！
event.ore_diviner.found.west=你感知到一些东西在你西面！
event.ore_diviner.found.east=你感知到一些东西在你东面！
event.meaty_orb.used=下肉雨了！
event.meaty_orb.offworld=肉象法球在这不起作用。
event.meaty_orb.unfueled=肉象法球需要更多源质。
event.structure_diviner.not_found=探测器没有探测到任何东西。
event.structure_diviner.found.here=探测器探测到一些东西在你上面！
event.structure_diviner.found.near=探测器探测到一些东西在附近！
event.structure_diviner.found.far=探测器探测到一些东西较远！
event.structure_diviner.found.very_far=探测器探测到一些东西非常远！
event.structure_diviner.found.extreme=探测器探测到一些东西极其远！
event.lethe_water.forgot=你觉得好像遗忘了什么。
event.lethe_water.not_found=你没有觉得有任何不同。
event.corruption_avatar.empower=腐化化身被附近的裂缝强化了！

// Misc
itemGroup.thaumicwonders=神秘奇观
item.creative_only=只允许创造模式
death.attack.primalDestroyerHunger=%s 被自己的元始毁灭者所吞噬
